<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>qr code</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .main{
        text-align: center;
        height: 100vh;
        background: #e6e6e6;
        padding-top: 100px;
      }
      .container{
        width: 300px;
        height: 450px;
        margin: auto;
        background:#fff;
        border-radius: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-shadow: 5px 5px  black;
        

      }
      img{
        height: auto;
        width: 90%;
        margin: 12px 0 0 0;
        border-radius: 10px;
      }
      .container h1{
        
        font-size: 22px;
        font-weight: bold;
        padding: 0 10px;
      }
      .container p{
        text-align: center;
        opacity: 0.7;
        padding: 0 10px;
      }
      .attribution {
        font-size: 11px;
        margin: 10px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img src="./images/image-qr-code.png" alt="qr code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tukaram</a>.
      </div>
    </div>

    
  </body>
</html>
